{
  "name": "twico-ui",
  "version": "1.3.2",
  "description": "Twico UI — a free, modern, themeable React + Tailwind-friendly component library. 61 components with dark mode, motion, and accessibility built in.",
  "license": "MIT",
  "author": "Twico UI",
  "homepage": "https://github.com/EncryptionL/twico-ui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/EncryptionL/twico-ui.git"
  },
  "bugs": {
    "url": "https://github.com/EncryptionL/twico-ui/issues"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "component-library",
    "design-system",
    "tailwind",
    "dark-mode",
    "accessible",
    "datatable",
    "twico",
    "twico-ui"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./colors": {
      "import": {
        "types": "./dist/colors.d.ts",
        "default": "./dist/colors.mjs"
      },
      "require": {
        "types": "./dist/colors.d.cts",
        "default": "./dist/colors.cjs"
      }
    },
    "./icons": {
      "import": {
        "types": "./dist/icons.d.ts",
        "default": "./dist/icons.mjs"
      },
      "require": {
        "types": "./dist/icons.d.cts",
        "default": "./dist/icons.cjs"
      }
    },
    "./styles.css": "./styles/twico-ui.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "styles",
    "llms.txt",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:css": "node scripts/build-css.mjs",
    "build:css:check": "node scripts/build-css.mjs --check",
    "verify:palette": "node scripts/verify-palette.mjs",
    "gen:llms": "node scripts/gen-llms.mjs",
    "gen:llms:check": "node scripts/gen-llms.mjs --check",
    "typecheck": "tsc --noEmit",
    "check:exports": "attw --pack . --profile node16 --exclude-entrypoints styles.css",
    "gen:ds-bundle": "node scripts/gen-ds-bundle.mjs",
    "check:ds-bundle": "node scripts/check-ds-bundle.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "size": "size-limit",
    "release": "semantic-release",
    "prepublishOnly": "npm run build:css && npm run gen:llms && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "lucide-react": ">=0.300.0"
  },
  "peerDependenciesMeta": {
    "lucide-react": {
      "optional": true
    }
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.21.0",
    "semantic-release": "^25.0.5",
    "size-limit": "^12.1.0",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "size-limit": [
    {
      "name": "ESM (full barrel)",
      "path": "dist/index.mjs",
      "limit": "120 kB"
    },
    {
      "name": "Button only (tree-shaken)",
      "path": "dist/index.mjs",
      "import": "{ Button }",
      "limit": "12 kB"
    }
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
